0: collectorz [-]
    1: response [-]
        2: message [-]
        2: iserror [-]
    1: meta [-]
        2: action [-]
    1: data [-]
        2: movieinfo [-]
            3: movielist [-]
                4: movie [-]
                    5: datasetversion [-]
                    5: hash [-]
                    5: bpmovieid [-]
                    5: bpmediaid [-]
                    5: title [-]
                    5: upc [-]
                    5: collectionid [-]
                    5: releasedate [-]
                        6: year [-]
                            7: displayname [-]
                        6: date [-]
                        6: displaydate [-]
                    5: coverfrontdefault [-]
                    5: coverfrontfilesizedefault [-]
                    5: coverbackdefault [-]
                    5: coverbackfilesizedefault [-]
                    5: genres [-]
                        6: genre [-]
                            7: displayname [-]
                    5: quantity [-]
                    5: nrdiscs [-]
                    5: myrating [-]
                    5: index [-]
                    5: collectionstatus [listid]
                    5: purchasedate [-]
                    5: seenit [boolvalue]
                    5: viewingdate [-]
                    5: tags [-]
                    5: formats [-]
                        6: format [-]
                            7: displayname [-]
                    5: studios [-]
                        6: studio [-]
                            7: displayname [-]
                    5: regions [-]
                        6: region [-]
                            7: displayname [-]
                    5: country [-]
                        6: displayname [-]
                    5: language [-]
                        6: displayname [-]
                    5: edition [-]
                        6: displayname [-]
                    5: plot [-]
                    5: episodes [-]
                    5: imdbnr [-]
                    5: imdbrating [-]
                    5: imdburl [-]
                    5: runtime [-]
                    5: istvseries [boolvalue]
                    5: audiencerating [-]
                        6: coreid [-]
                        6: displayname [-]
                        6: region [-]
                        6: logo [-]
                        6: icon [-]
                    5: addeddate [-]
                        6: timestamp [-]
                    5: modifieddate [-]
                        6: timestamp [-]
                    5: loans [-]
                    5: collection [-]
                        6: displayname [-]
                        6: sortid [-]
                        6: hash [-]
                    5: mediareleasedate [-]
                        6: year [-]
                            7: displayname [-]
                        6: month [-]
                        6: day [-]
                        6: date [-]
                        6: displaydate [-]
                    5: color [listid]
                    5: hdr [listid]
                    5: layer [listid]
                    5: screenratios [-]
                        6: screenratio [-]
                            7: displayname [-]
                    5: extras [-]
                    5: audiotracks [-]
                        6: audiotrack [-]
                            7: displayname [-]
                    5: subtitles [-]
                        6: subtitle [-]
                            7: displayname [-]
                    5: links [-]
                    5: package [-]
                        6: displayname [-]
                    5: boxset [-]
                        6: movieid [-]
                        6: mediaid [-]
                        6: sortname [-]
                        6: displayname [-]
                        6: upc [-]
                        6: rank [-]
                    5: sorttitle [-]
                        6: releasedate [-]
                            7: year [-]
                                8: displayname [-]
                            7: month [-]
                            7: day [-]
                            7: date [-]
                            7: displaydate [-]
                        6: extra [-]
                            7: displayname [-]
                    5: series [-]
                        6: displayname [-]
                        6: episode [-]
                            7: seenit [boolvalue]
                            7: viewingdate [-]
                    5: coverfront [-]
                    5: coverfrontlarge [-]
                    5: coverfrontfilesize [-]
                    5: coverfrontfilesizelarge [-]
